<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Dasar Git</title>
    <link rel="shortcut icon"
        href="https://images.clipartlogo.com/files/istock/previews/9365/93655805-letter-d-icon.jpg" type="image/x-icon">
</head>

<body>
    <h1>Belajar Bersama di Binar</h1>
    <hr>
    <p>Halo saya Dimas, mahasiswa Politeknik Negeri Jakarta yang mengikuti kegitan SIB di Binar Academy</p>
</body>

</html>